samdouble/package-reputation-action/action.yml
name: reputation-action
description: checks on packages reputation
author: samdouble
inputs:
  language:
    description: Language used in the project (one of node)
    required: true
  include_dev_dependencies:
    description: Whether to include dev dependencies
    required: false
    default: "false"
  include_peer_dependencies:
    description: Whether to include peer dependencies
    required: false
    default: "false"
runs:
  using: node20
  pre: scripts/setup.js
  main: dist/index.js

samdouble/samdouble.github.io/.github/workflows/checks.yml
- name: Check for packages
  uses: samdouble/package-reputation-action@master
  with:
    language: node